# myPackageDeliver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mypackagedeliver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypackagedeliver/: Firebase_Manager_User.kt  Home.kt  MainActivity.kt
app/src/main/java/com/example/mypackagedeliver/Data/RegisteredParcels/: PackagesViewModel.kt
app/src/main/java/com/example/mypackagedeliver/Entities/: Package.kt  PackageParcel.kt  Parcel.kt  ParcelDAO.kt  Types.kt  User.kt  UserDataBase.kt  UserParcel.kt  Weights.kt  userDataBase.kt
app/src/main/java/com/example/mypackagedeliver/UI/: SplashActivity.kt
app/src/main/java/com/example/mypackagedeliver/UI/Login/: LoginActivity.kt  RegisterActivity.kt  loginActivity.kt  registerActivity.kt
app/src/main/java/com/example/mypackagedeliver/UI/MainActivity/: Home.kt
app/src/main/java/com/example/mypackagedeliver/ViewModels/: PackagesViewModel.kt
app/src/main/java/com/example/mypackagedeliver/Views/: Home.kt  SplashActivity.kt  loginActivity.kt  registerActivity.kt
app/src/main/java/com/example/mypackagedeliver/models/: Parcel.kt  User.kt  packeges.kt  userDataBase.kt
app/src/main/java/com/example/mypackagedeliver/views/: Home.kt  SplashActivity.kt  loginActivity.kt  registerActivity.kt
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_down_24.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  simple_spinner_dropdown.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mypackagedeliver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
